e ~/euclecio
70
114
117
149
19
34
75y
59
190
115
25
71
186
208
101
52
113
96
44
ejjkjj
set syntax=php
!Abolish calss class
Abolish! calss class
e ~/.vim/abbreviations.vim
!Abolish adqSql addSql
Abolish! adqSql addSql
27
26
30
e ~/.rafael
jjjjjjk
'<,'
35
jkk
set syntax=latex
set syntax=markdown
set style=markdown
Abolish! referencias referências
37
54
w ~/partitures/
w ~/parpinelli
161
 q q
w ~/tmp/tmp.htlm
! filefy-clippboard
e ~/.config/
91
e /usr/lib/python2.7/site-packages/xpybutil/ewmh.py
625
e /usr/lib/python2.7/site-packages/xcb/xproto.py
e /usr/lib/python2.7/site-packages/pagermh/client.py
102
1065
1605
75
42
69
68
74
10
e ~/.desktops
w ! sudo tee % 
.,.+11q
w ! sudo tee  %

85
48
'<,'>S/currentSub/Sub/
307
56
//app.compufacil.dev/rpc/v1/inventory.post-product.json' -H 'Origin: http://app.compufacil.dev' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: pt_BR' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36' -H 'Content-Type: application/x-www-form-urlencoded' -H 'Accept: application/json, text/plain, */*' -H 'Referer: http://app.compufacil.dev/app/' -H 'Cookie: _gat=1; access_token=705e2d5bda0251a8b1e07a6a8c4ca2bb3aa97736; is_admin=true; default_lang=pt_BR; subscription_status=200; _ga=GA1.2.1059975113.1476967085' -H 'Connection: keep-alive' -H 'Authorization-Compufacil: 705e2d5bda0251a8b1e07a6a8c4ca2bb3aa97736' --data 'active=true&price=0&cost=0&quantity=0&unitOfMeasure%5Bid%5D=25375&fiscal%5Bproduto%5D%5Borigem%5D=&fiscal%5Bproduto%5D%5BCSOSN%5D=&fiscal%5Bproduto%5D%5BCFOPNFE%5D=&fiscal%5Bproduto%5D%5BCFOPNFCE%5D=&fiscal%5Bproduto%5D%5BCSTIPI%5D=&fiscal%5Bproduto%5D%5BCSTPIS%5D=&fiscal%5Bproduto%5D%5BCSTCOFINS%5D=&fiscal%5Bproduto%5D%5BNCM%5D=&fiscal%5Bproduto%5D%5BCEST%5D=&fiscal%5Bproduto%5D%5Btributacao%5D=&fiscal%5Bproduto%5D%5BCST%5D=&fiscal%5Bproduto%5D%5BCENQ%5D=&fiscal%5Bproduto%5D%5BANP%5D=&fiscal%5Bproduto%5D%5BICMSPartilha%5D=&description=teste' --compressed
w /tmp/foo
set background=dark
set
11
e ~/projects/blog/Makefile
29
81
84
94
104
80
s
95
209
77
'<,'>
'<,'>S/best/worst/
'<,'>S/best/average/
'<,'>S/worst/average/
a
47
h vimwiki-diary
q
t
e /home/jean/projects/snippet/template/diary.md
wiki
Vimwiki
VimwikiIndex
v
VimwikiDiaryGenerateLinks
q1
w ! sudo tee %
66
8
7
set background=light
14
13
24
4152
21
22
28
4154
50
e /home/jean/projects/bat-optimization/dump/1477519979-main
e /home/jean/projects/bat-optimization/dump/1477520452-main
e /home/jean/projects/bat-optimization/dump/1477520761-main
/\
s/\t/,/
%s/\t/,/
e latest
e
iii
jjjkk
'<,'>!par
919
ls
b 96
w
e!
PlugUpdate
PlugClean
147
193
set paste
'<,'>k
'<,'>S/objective/general/
'<,'>S/random/general/
'<,'>S/general/objective
e .gitignore
q!
qa!
'<,'>sort

