BEST=== BAT === 
	Frequency: 0.000000
	Loudness: 0.000000
	Pulse-rate: 0.000000
	Velocity:
	[3728808] 0.000000 
	[3728808] 0.000000 
	Position:
	[3728808] 0.000000 
	[3728808] 0.000000 
AVERAGE=== BAT === 
	Frequency: 0.000000
	Loudness: 0.000000
	Pulse-rate: 0.000000
	Velocity:
	[3728808] 0.000000 
	[3728808] 0.000000 
	Position:
	[3728808] 0.000000 
	[3728808] 0.000000 
WORST=== BAT === 
	Frequency: 0.000000
	Loudness: 0.000000
	Pulse-rate: 0.000000
	Velocity:
	[3728808] 0.000000 
	[3728808] 0.000000 
	Position:
	[3728808] 0.000000 
	[3728808] 0.000000 
