\relax 
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Device details}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}E1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}E2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{1}}
