\relax 
\citation{original}
\citation{parpinelli}
\citation{pso-gpu}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bat Design on CPU}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Pseudo-code}{1}}
\newlabel{Pseudo Code}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bat Design on GPU}{1}}
\bibcite{original}{1}
\bibcite{parpinelli}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Pseudo-code GPU}{2}}
\newlabel{Pseudo Code}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experiment 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experiment 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Device details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Experiment 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Experiment 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Subsection Heading Here}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Subsubsection Heading Here}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Further works}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
