\relax 
\citation{original}
\citation{parpinelli}
\citation{pso-gpu}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bat Design on CPU}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bat Design on GPU}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1}{1}}
\bibstyle{sbc}
\bibdata{paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Device details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{2}}
