\relax 
\citation{original}
\citation{parpinelli}
\citation{pso-gpu}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bat Design on CPU}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Pseudo-code}{1}}
\newlabel{Pseudo Code}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bat Design on GPU}{1}}
\bibcite{original}{1}
\bibcite{parpinelli}{2}
\bibcite{pso-gpu}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Pseudo-code GPU}{2}}
\newlabel{Pseudo Code}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Further works}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experiments}}{2}}
\newlabel{experiments}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results}}{2}}
\newlabel{results}{{II}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
